# Java-Heroku-deployment

./: .gitignore  Procfile  pom.xml
src/main/java/: Main.java  Runner.java
src/main/java/controllers/: FixtureController.java  FootballTeamController.java  LeagueController.java  MainController.java  MatchReportController.java
src/main/java/db/: DBFixture.java  DBLeague.java  Seeds.java
src/main/java/models/: Fixture.java  FootballTeam.java  League.java  Team.java
src/main/resources/templates/fixtures/: leagueindex.vtl
src/main/resources/templates/leagues/: view.vtl
src/main/resources/templates/matchreports/: index.vtl
src/test/java/: FixtureTest.java  LeagueTest.java  MatchReportTest.java
